name: Deploy index.html to Server

on:
  push:
    branches:
      - main  # Trigger on push to main branch
    paths:
      - 'code/2.cicd/*'  # Only run workflow when changes occur in files under code/2.cicd/

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v4

    - name: Copy to current folder
      run: cp code/2.cicd/index.html index.nginx-debian.html

    - name: copy file to server
      uses: appleboy/scp-action@v0.1.7
      with:
        host: "13.229.95.72"
        port: "22"
        username: "ubuntu"
        key: ${{ secrets.KEY_CONTENT }}
        source: "index.nginx-debian.html"
        target: tmp/

    - name: copy file to /var/www/html
      uses: appleboy/ssh-action@v1.0.3
      with:
        host: "18.143.107.202"
        port: "22"
        username: "ubuntu"
        key: ${{ secrets.KEY_CONTENT }}
        script: sudo mv tmp/index.nginx-debian.html /var/www/html/index.nginx-debian.html